santoshyadavdev/actions-demo/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  feedurl: # change this
    required: true
    description: 'input description here'
    default: 'https://dev.to/feed/santoshyadavdev'
runs:
  using: 'node16'
  main: 'dist/index.js'

santoshyadavdev/actions-demo/.github/workflows/test.yml
- uses: ./
  with:
    feedurl: 'https://dev.to/feed/santoshyadavdev'